Manifest-Version=1.0
Implementation-Title=com.netflix.eureka#eureka-server;1.8.9-SNAPSHOT
Implementation-Version=1.8.9-SNAPSHOT
Built-Status=integration
Built-By=root
Built-OS=Linux
Build-Date=2018-04-18_13:53:09
Gradle-Version=2.10
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
Module-Source=/eureka-server
Module-Origin=https://github.com/Netflix/eureka.git
Change=c7de8da
Branch=master
Build-Host=VMCOURTOISAL
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_161-b14 (Oracle Corporation)
Build-Java-Version=1.8.0_161
X-Compile-Target-JDK=1.8
X-Compile-Source-JDK=1.8